{
  "name": "claw-planet",
  "version": "0.1.0",
  "private": true,
  "description": "Claw — a practitioner's field notebook for AI tools you can run, wire, script, compare, or operationally reason about. Claude Code, Codex CLI, Gemini CLI, NotebookLM, Microsoft Copilot Studio + ATK, GitHub Copilot, OpenClaw, and the MCP servers that wire them together.",
  "homepage": "https://claw.aguidetocloud.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/susanthgit/claw-planet.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4324",
    "start": "astro dev --port 4324",
    "build": "astro build && pagefind --site dist",
    "build:no-search": "astro build",
    "preview": "astro preview --port 4324",
    "astro": "astro",
    "check": "astro check",
    "typecheck": "astro sync && tsc --noEmit",
    "voice-lint": "node scripts/voice-lint.mjs",
    "voice-lint:strict": "node scripts/voice-lint.mjs --strict",
    "check:links": "node scripts/integrity-check.mjs",
    "audit:claims": "node scripts/audit-claims.mjs",
    "audit:verification": "node scripts/audit-verification-states.mjs",
    "audit:blurbs": "node scripts/audit-blurbs.mjs",
    "audit:blurbs:strict": "node scripts/audit-blurbs.mjs --strict",
    "audit:blurbs:content": "node scripts/audit-blurbs.mjs --scope=content",
    "smoke": "node scripts/smoke-check.mjs",
    "deploy": "npm run build:no-search && node scripts/deploy.mjs",
    "deploy:nobuild": "node scripts/deploy.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^4.0.0",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.2.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "astro": "^5.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "pagefind": "^1.5.2",
    "playwright": "^1.59.1",
    "satori": "^0.26.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
